<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Tip Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/baseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Base"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/baseAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bill amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/baseLabel"
        app:layout_constraintTop_toTopOf="@id/baseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tipPercentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="15%"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/baseAmount"
        app:layout_constraintStart_toStartOf="parent"
         />

    <SeekBar
        android:id="@+id/tipBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15"
        app:layout_constraintTop_toTopOf="@id/tipPercentLabel"
        app:layout_constraintStart_toEndOf="@id/tipPercentLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tip"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tipBar"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tipLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tipLabel"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/totalLabel"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>